<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>公司概况</title>
    <link rel="stylesheet" href="css/plugins/swiper.min.css">
    <link rel="stylesheet" href="css/plugins/bootstrap.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/productList.css">
    <link rel="stylesheet" href="css/companyProfile.css">
    <script src="js/plugins/jquery-1.8.3.min.js"></script>
    <script src="js/plugins/jquery-ui-1.10.3.min.js"></script>
    <script src="js/plugins/swiper.min.js"></script>
    <script src="js/global.js"></script>
    <!--[if lte IE 8]>
    <div class="ifIE8Box">
        你正在使用一个 <strong>过时</strong> 的浏览器。请 <a href="https://www.google.cn/chrome/" target=_blank>升级您的浏览器</a>，以提高您的体验。
    </div>
    <![endif]-->
</head>
<body>
<!--公共头部样式-->
<div class="headerBox">
    <div class="headerBoxContent float_clear">
        <div class="headerItem headerLogo float-l">
            <img src="image/globallogo.png" alt="">
        </div>
        <div class="headerItem headerTap float-l">
            <a href="index.html" target="_blank">HOME</a>
        </div>
        <div class="headerItem headerTap float-l" id="headerCategories">
            <a href="productList.html" target="_blank">PRODUCT CATEGORIES</a>
            <div class="headerCategoriesBox float_clear">
                <div class="headerCategoriesItem border-r border-b float-l">
                    <img class="headerCategoriesItemPic" src="image/header-p1.png" alt="">
                    <img class="headerCategoriesItemFocus" src="image/headerFocus1.png" alt="">
                </div>
                <div class="headerCategoriesItem border-r border-b float-l">
                    <img class="headerCategoriesItemPic" src="image/header-p2.png" alt="">
                    <img class="headerCategoriesItemFocus" src="image/headerFocus1.png" alt="">
                </div>
                <div class="headerCategoriesItem border-r border-b float-l">
                    <img class="headerCategoriesItemPic" src="image/header-p3.png" alt="">
                    <img class="headerCategoriesItemFocus" src="image/headerFocus2.png" alt="">
                </div>
                <div class="headerCategoriesItem border-b float-l">
                    <img class="headerCategoriesItemPic" src="image/header-p4.png" alt="">
                    <img class="headerCategoriesItemFocus" src="image/headerFocus1.png" alt="">
                </div>
                <div class="headerCategoriesItem border-r float-l">
                    <img class="headerCategoriesItemPic" src="image/header-p5.png" alt="">
                    <img class="headerCategoriesItemFocus" src="image/headerFocus1.png" alt="">
                </div>
                <div class="headerCategoriesItem border-r float-l">
                    <img class="headerCategoriesItemPic" src="image/header-p6.png" alt="">
                    <img class="headerCategoriesItemFocus" src="image/headerFocus1.png" alt="">
                </div>
                <div class="headerCategoriesItem border-r float-l">
                    <img class="headerCategoriesItemPic" src="image/header-p7.png" alt="">
                    <img class="headerCategoriesItemFocus" src="image/headerFocus1.png" alt="">
                </div>
                <div class="headerCategoriesItem float-l">
                    <img class="headerCategoriesItemPic" src="image/header-p8.png" alt="">
                    <img class="headerCategoriesItemFocus" src="image/headerFocus1.png" alt="">
                </div>
            </div>
        </div>
        <div class="headerItem headerTap on float-l">
            <a href="javascript:void(0)">COMPANY PROFILE</a>
        </div>
        <div class="headerItem headerTap float-l">
            <a href="contactUs.html" target="_blank">CONTACTS</a>
        </div>
        <div class="headerItem float-r">
            <span>CH/EN</span>
        </div>
        <div class="headerItem headerLogin float-r">
            <img id="headerLogin" src="image/login1.png" alt="">
        </div>
        <div class="headerItem headerSearch float-r">
            <img id="headerSearch" src="image/search1.png" alt="">
        </div>
        <!--下方移动底部边框-->
        <div class="headerTapBorder"></div>
        <!--搜索框-->
        <div class="headerSearchBox float_clear" id="headerSearchBox">
            <input type="text" class="headerSearchInput" placeholder="What are you looking for...">
            <div class="headerSearchBtn">
                <span>Search</span>
            </div>
            <img class="headerSearchTriangle" src="image/headerSearchTriangle1.png" alt="">
        </div>
        <!--登录登出弹出按钮-->
        <div class="headerLoginBox" id="headerLoginBox">
            <div class="headerLoginTriangle"></div>
            <div class="headerLoginLine border-b">
                <a href="login.html">Sign In</a>
            </div>
            <div class="headerLoginLine">
                <a href="register.html">Sign Up</a>
            </div>
        </div>
    </div>
</div>
<!--主体部分-->
<div id="main" class="main-pd">
    <!--轮播块-->
    <div style="height: 858px;">
        <div class="swiper-container bannerSwiper" style="height: 100%;width: 100%;">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img class="section2Bg" src="image/index/index_swiperBg2.jpg" alt="">
                    <div class="slideMask"></div>
                    <div class="in100 section2SlideTop">新 &nbsp;/&nbsp; 品 &nbsp;/&nbsp; 上 &nbsp;/&nbsp; 市</div>
                    <div class="in100 section2SlideTitle">New arrivaL</div>
                    <div class="in400 section2SlideDesBox">
                        <div class="section2SlideDes">
                            Gold rim dinnerware set
                            <div class="section2SlideDesLeft"></div>
                            <div class="section2SlideDesRight"></div>
                        </div>
                    </div>
                    <div class="in100 section2SlideBtnBox">
                        <div class="section2SlideBtn">VIEW COLLECTION</div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img class="section2Bg" src="image/index/index_swiperBg1.jpg" alt="">
                    <div class="slideMask"></div>
                    <div class="in100 section2SlideTop">新 &nbsp;/&nbsp; 品 &nbsp;/&nbsp; 上 &nbsp;/&nbsp; 市</div>
                    <div class="in100 section2SlideTitle">New arrivaL</div>
                    <div class="in400 section2SlideDesBox">
                        <div class="section2SlideDes">
                            Gold rim dinnerware set
                            <div class="section2SlideDesLeft"></div>
                            <div class="section2SlideDesRight"></div>
                        </div>
                    </div>
                    <div class="in100 section2SlideBtnBox">
                        <div class="section2SlideBtn">VIEW COLLECTION</div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img class="section2Bg" src="image/index/index_swiperBg3.jpg" alt="">
                    <div class="slideMask"></div>
                    <div class="in100 section2SlideTop">新 &nbsp;/&nbsp; 品 &nbsp;/&nbsp; 上 &nbsp;/&nbsp; 市</div>
                    <div class="in100 section2SlideTitle">New arrivaL</div>
                    <div class="in400 section2SlideDesBox">
                        <div class="section2SlideDes">
                            Gold rim dinnerware set
                            <div class="section2SlideDesLeft"></div>
                            <div class="section2SlideDesRight"></div>
                        </div>
                    </div>
                    <div class="in100 section2SlideBtnBox">
                        <div class="section2SlideBtn">VIEW COLLECTION</div>
                    </div>
                </div>
            </div>
            <!-- 如果需要分页器 -->
            <div class="swiper-pagination bannerPagination"></div>
        </div>
    </div>
    <div class="main">
        <!--面包屑导航-->
        <div class="crumbs_nav">
            <a href="index.html">HOME</a>-<span>COMPANY PROFILE</span>
        </div>
    </div>
    <!--公司介绍-->
    <div class="company">
        <div class="main">
            <div class="company_main float_clear">
                <div class="company_text">
                    <h2 class="company_title">
                        Shanxi Jiakun International Trading Co, Ltd.
                    </h2>
                    <div class="">
                        <p class="text-1">
                            Jacotta is specially engaged in the ceramic dinnerware and drinkware for several years,which
                            is located in Taiyuan city,Shanxi Province,China. Our competitive products are
                            plates,bowls,mugs
                            (advertising mug & promotional mug), cup and saucer,dinnerware sets,etc.which made in
                            porcelain, stoneware, new bone china and fine bone china material, All the products have
                            passed
                            SO9001, SDA, SGS, 84 / 500 / EEC, LFGB Certification,etc.We have exported more than 40
                            countries and areas,including North America,South America,Europe,Australia,Middle East and
                            Southeast Asia.
                        </p>
                        <p class="text-2">
                            Adhering the market as the center, Responding rapidly to the market dynamics, keeping create
                            long-term value for customers. Provide effective service to customers is our direction and
                            the value of evaluation of the scale. Customer’ success is our success.
                        </p>
                    </div>
                </div>
                <div class="company_img">
                    <div class="">
                        <img src="image/companyProfile/company-img.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--设计理念-->
    <div class="dedign-concept">
        <div class="mask"></div>
        <div class="conceptTitle">Dedign &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concept</div>
        <div class="conceptBox">
            <div class="conceptItem">
                <div class="conceptItemImgBox">
                    <img src="image/companyProfile/trophy.png" alt="">
                </div>
                <div class="conceptItemText">Quality Assurance</div>
            </div>
            <div class="conceptItem">
                <div class="conceptItemImgBox">
                    <img src="image/companyProfile/star.png" alt="">
                </div>
                <div class="conceptItemText">Exquisite  And  Beautifil</div>
            </div>
            <div class="conceptItem">
                <div class="conceptItemImgBox">
                    <img src="image/companyProfile/remove.png" alt="">
                </div>
                <div class="conceptItemText">Safety  And  Health</div>
            </div>
        </div>
    </div>
    <!--公司历程-->
    <div class="history">
        <div class="historyBox">
            <img class="historyLeftImg1 in400" src="image/companyProfile/company-img1.png" alt="">
            <img class="historyLeftImg2 in100" src="image/companyProfile/company-img2.png" alt="">
            <div class="historyRightBox in600 float_clear">
                <div class="historyTitle">Our process</div>
                <div class="titleBorder float-l"></div>
                <div class="titlePoint float-l"></div>
                <div class="historyDetail">
                    <div class="swiper-container historySwiper" style="height: 100%;width: 100%;">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                1The most important element we work with is not clay or wood or paint. It is our artisans. Their signature individuality is happily evident on every piece that bears their stamps and our name. That evidence of the artisan's hand is what makes each piece a one-of-a kind work of beauty and grace. We invite you to get to know them here.
                            </div>
                            <div class="swiper-slide">
                                2The most important element we work with is not clay or wood or paint. It is our artisans. Their signature individuality is happily evident on every piece that bears their stamps and our name. That evidence of the artisan's hand is what makes each piece a one-of-a kind work of beauty and grace. We invite you to get to know them here.
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-prev historyRound historyRoundNext float-l"></div>
                    <div class="swiper-button-next historyRound historyRoundPrev float-l"></div>
                </div>
            </div>
        </div>
    </div>
    <!--团队-->
    <div class="team">
        <div class="teamTitle">
            <span>Meet The Team</span>
            <div class="teamBorder"></div>
        </div>
        <div class="teamItemBox float_clear">
            <div class="teamItem float-l">
                <div class="teamItemImg">
                    <img src="image/contact/personal1.png" alt="">
                </div>
                <div class="teamItemText">
                    <a href="javascript:void(0)">CHAT NOW</a>
                </div>
            </div>
            <div class="teamItem float-l">
                <div class="teamItemImg">
                    <img src="image/contact/personal2.png" alt="">
                </div>
                <div class="teamItemText">
                    <a href="javascript:void(0)">CHAT NOW</a>
                </div>
            </div>
            <div class="teamItem float-l">
                <div class="teamItemImg">
                    <img src="image/contact/personal3.png" alt="">
                </div>
                <div class="teamItemText">
                    <a href="javascript:void(0)">CHAT NOW</a>
                </div>
            </div>
            <div class="teamItem float-l">
                <div class="teamItemImg">
                    <img src="image/contact/personal4.png" alt="">
                </div>
                <div class="teamItemText">
                    <a href="javascript:void(0)">CHAT NOW</a>
                </div>
            </div>
            <div class="teamItem float-l">
                <div class="teamItemImg">
                    <img src="image/contact/personal5.png" alt="">
                </div>
                <div class="teamItemText">
                    <a href="javascript:void(0)">CHAT NOW</a>
                </div>
            </div>
            <div class="teamItem float-l">
                <div class="teamItemImg">
                    <img src="image/contact/personal1.png" alt="">
                </div>
                <div class="teamItemText">
                    <a href="javascript:void(0)">CHAT NOW</a>
                </div>
            </div>
        </div>
        <!--分页-->
        <navigation :pages="pages" :current.sync="pageNo" @navpage="msgListView"></navigation>
    </div>
    <!--荣誉-->
    <div class="honor ">
        <div class="main">
            <div class="honorTitle">Honor</div>
            <div class="honorBorder"></div>
            <div class="honorBox float_clear">
                <div class="honorItem honorBoxLeft float-l" data-slide="0">
                    <img class="honorItemImg" src="image/companyProfile/honor1.png" alt="">
                    <div class="honorItemBox">
                        <p>Manufacture,design and servince for bone china dinnerware</p>
                    </div>
                </div>
                <div class="honorBoxRight float-r">
                    <div class="honorItem honorBoxRightItem float-l" data-slide="1">
                        <img class="honorItemImg" src="image/companyProfile/honor2.png" alt="">
                        <div class="honorItemBox">
                            <p>Manufacture,design and servince for bone china dinnerware</p>
                        </div>
                    </div>
                    <div class="honorItem honorBoxRightItem float-l" data-slide="2">
                        <img class="honorItemImg" src="image/companyProfile/honor3.png" alt="">
                        <div class="honorItemBox">
                            <p>Manufacture,design and servince for bone china dinnerware</p>
                        </div>
                    </div>
                    <div class="honorItem honorBoxRightItem float-l" data-slide="3">
                        <img class="honorItemImg" src="image/companyProfile/honor4.png" alt="">
                        <div class="honorItemBox">
                            <p>Manufacture,design and servince for bone china dinnerware</p>
                        </div>
                    </div>
                    <div class="honorItem honorBoxRightItem float-l" data-slide="4">
                        <img class="honorItemImg" src="image/companyProfile/honor5.png" alt="">
                        <div class="honorItemBox">
                            <p>Manufacture,design and servince for bone china dinnerware</p>
                        </div>
                    </div>
                    <div class="honorItem honorBoxRightItem float-l" data-slide="5">
                        <img class="honorItemImg" src="image/companyProfile/honor6.png" alt="">
                        <div class="honorItemBox">
                            <p>Manufacture,design and servince for bone china dinnerware</p>
                        </div>
                    </div>
                    <div class="honorItem honorBoxRightItem float-l" data-slide="6">
                        <img class="honorItemImg" src="image/companyProfile/honor7.png" alt="">
                        <div class="honorItemBox">
                            <p>Manufacture,design and servince for bone china dinnerware</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--公司荣誉swiper-->
<div class="honorSwiperBox">
    <!--公司荣誉swiper-->
    <div class="swiper-container honorSwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="honorSwiperItem">
                    <img class="honorSwiperImg" src="image/companyProfile/honor1.png" alt="">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="honorSwiperItem">
                    <img class="honorSwiperImg" src="image/companyProfile/honor2.png" alt="">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="honorSwiperItem">
                    <img class="honorSwiperImg" src="image/companyProfile/honor3.png" alt="">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="honorSwiperItem">
                    <img class="honorSwiperImg" src="image/companyProfile/honor4.png" alt="">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="honorSwiperItem">
                    <img class="honorSwiperImg" src="image/companyProfile/honor5.png" alt="">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="honorSwiperItem">
                    <img class="honorSwiperImg" src="image/companyProfile/honor6.png" alt="">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="honorSwiperItem">
                    <img class="honorSwiperImg" src="image/companyProfile/honor7.png" alt="">
                </div>
            </div>
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-button-prev honorRoundPrev"></div>
        <div class="swiper-button-next honorRoundNext"></div>
    </div>
    <!--关闭swiper-->
    <div class="honorSwiperClose" title="close"></div>
</div>
<!--公共底部样式-->
<div class="footerBox">
    <div class="footerTop">
        <div class="footerTopTitle"><span>CONTACT</span> US</div>
        <div class="footerTopTitle2">
            <div>WRITE US AND WE WILL REPLY TO YOU</div>
            <div>GUARANTEED FOR 2 DAYS</div>
        </div>
        <div class="footerChangeBox float_clear">
            <div class="footerChangeLeft float-l">
                <div class="footerChangeLeftTitle">
                    CONTENTS
                    <div class="footerChangeLeftBorder"></div>
                </div>
                <div class="footerChangeLeftLine">
                    <a href="javascript:void(0)">Home</a>
                </div>
                <div class="footerChangeLeftLine">
                    <a href="javascript:void(0)">Categories</a>
                </div>
                <div class="footerChangeLeftLine">
                    <a href="javascript:void(0)">Company Profile</a>
                </div>
                <div class="footerChangeLeftLine">
                    <a href="javascript:void(0)">Contacts</a>
                </div>
            </div>
            <div class="footerChangeLeft float-l">
                <div class="footerChangeLeftTitle">
                    PRODUCTS
                    <div class="footerChangeLeftBorder"></div>
                </div>
                <div class="footerChangeLeftLine">
                    <a href="javascript:void(0)">Wedding Dinnerware set</a>
                </div>
                <div class="footerChangeLeftLine">
                    <a href="javascript:void(0)">Hotel Dinnerware get</a>
                </div>
                <div class="footerChangeLeftLine">
                    <a href="javascript:void(0)">Ceramic Mug</a>
                </div>
                <div class="footerChangeLeftLine">
                    <a href="javascript:void(0)">Cup and saucer</a>
                </div>
                <div class="footerChangeLeftLine">
                    <a href="javascript:void(0)">Enamel Mug</a>
                </div>
                <div class="footerChangeLeftLine">
                    <a href="javascript:void(0)">See all categories</a>
                </div>
            </div>
            <div class="footerChangeRight float-r float_clear">
                <input type="text" class="footerInput float-l" placeholder="Name">
                <input type="text" class="footerInput float-r" placeholder="Email">
                <textarea class="footerTextarea" cols="30" rows="10" placeholder="YourMessage"></textarea>
                <button class="footerSend float-l">SEND</button>
            </div>
        </div>
    </div>
    <div class="footerBottom">
        <div class="footerIcon-button twitter">
            <i class="fa fa-twitter"></i>
            <span></span>
        </div>
        <div class="footerIcon-button facebook">
            <i class="fa fa-facebook"></i>
            <span></span>
        </div>
        <div class="footerIcon-button google-plus">
            <i class="fa fa-google-plus"></i>
            <span></span>
        </div>
        <div class="footerIcon-button linkedin">
            <i class="fa fa-linkedin"></i>
            <span></span>
        </div>
        <div class="footerBottomText">COPYRIGHT &copy; 2006-2016 ZCOOL</div>
    </div>
</div>
<!--返回顶部-->
<div class="toTopBox">
    <div class="toTopBtn" title="Return to the top">
        <img src="image/toTopImg.png">
    </div>
    <div class="toTopPoint"></div>
    <div class="toTopPoint"></div>
    <div class="toTopPoint"></div>
</div>
<script src="js/plugins/vue.min.js"></script>
<script src="js/companyProfile.js"></script>
<script src="js/plugins/pagination.js"></script>
</body>
</html>